<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign Up Form by Colorlib</title>

    <link rel="shortcut icon" href="assets/ico/favicon.png">

    <!-- Font Icon -->
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="css/style1.css">
</head>
<body>
    <div class="main">

        <section class="signup">
            
            <div class="container">
                <div class="signup-content">
                    <form method="POST" "  action="link.php" id="signup-form" class="signup-form">
                        <h2 class="form-title">Welcome to TIC TAC TOE</h2>                                                            
                        <div class="form-group">
                            <input type="submit" name="submit" id="submit" class="form-submit" value="Click here to get player2 link"/>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </div>   
    <!-- JS -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        function message()
        {
            alert("link for player2");
        }
    </script>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>